# S100Lint

./: .editorconfig  COPYRIGHT  README.md  S100Lint.sln  VERSION
S100Lint/: Program.cs  S100Lint.csproj
S100Lint.Base/: IXmlTools.cs  S100Lint.Base.csproj  StringExtensions.cs  SystemConfig.cs  XmlTools.cs
S100Lint.Model/: ComplexNodeAttributesParser.cs  NodeAttributeParserBase.cs  NodeTypeParserBase.cs  S100Lint.Model.csproj  S100LintBase.cs  SchemaAnalyser.cs  SchemaComplexNodeParser.cs  SchemaParser.cs  SchemaSimpleNodeParser.cs  SimpleNodeAttributesParser.cs  XmlFileReader.cs
S100Lint.Model/Interfaces/: IComplexNodeAttributesParser.cs  IFeatureCatalogueParser.cs  INodeAnalyser.cs  INodeAttributeParser.cs  INodeTypeParser.cs  IS100LintBase.cs  ISchemaAnalyser.cs  ISchemaComplexNodeParser.cs  ISchemaParser.cs  ISchemaSimpleNodeParser.cs  ISimpleNodeAttributesParser.cs  IXmlFileReader.cs
S100Lint.Model/Validation/: ComplexNodeAttributesParser.cs  FeatureCatalogueParser.cs  NodeAttributeParserBase.cs  NodeTypeParserBase.cs  S100LintBase.cs  SchemaComplexNodeParser.cs  SchemaSimpleNodeParser.cs  SimpleNodeAttributesParser.cs
S100Lint.Model/XReference/: NodeAnalyser.cs  SchemaParser.cs
S100Lint.Types/: Enumerations.cs  ReportItem.cs
S100Lint.Types/Interfaces/: IReportItem.cs
S100Lint/Samples/: S100_gmlProfile.xsd  S122.xsd  S123.xsd  S123_FC.xml  S127.xsd  S127_FC.xml  common.xsd  s122_FC.xml
