<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S100Lint.Model\S100Lint.Model.csproj" />
    <ProjectReference Include="..\S100Lint.Types\S100Lint.Types.csproj" />
  </ItemGroup>

</Project>
